{
  "name": "react-fuzzy-highlighter",
  "version": "0.3.1",
  "license": "MIT",
  "description": "Lightweight fuzzy search highlighting component using fuse.js",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --fix -p .",
    "test": "jest --coverage",
    "test:tdd": "jest --watch",
    "prepublishOnly": "yarn build",
    "docs": "node scripts/docs.js"
  },
  "dependencies": {
    "fuse.js": "^3.4.5",
    "set-value": "^3.0.1",
    "strind": "^0.3.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/set-value": "^2.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "react": "^16.x",
    "react-dom": "^16.x",
    "shelljs": "^0.8.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && pretty-quick --staged",
      "pre-push": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>tests/setup.ts"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/react-fuzzy-highlighter.git"
  },
  "homepage": "https://github.com/metonym/react-fuzzy-highlighter",
  "keywords": [
    "react",
    "fuzzy",
    "fuse.js",
    "highlight"
  ],
  "files": [
    "lib"
  ],
  "bugs": "https://github.com/metonym/react-fuzzy-highlighter/issues"
}
