{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fuzzy-highlighter": "^1.1.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "gh-pages": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-gh-pages": "^0.3.0"
  }
}
